<html>
    <head>
        <title>Facebook</title>
        <style>
            div{
                width:180px;
                border:0px;
                background-color: rgb(22, 146, 230);
                font-family: Tahoma;
                font-size: 35;
                color: white;
                position: absolute;
                left:600px;
                top:50px;
            }
            form{
                width:300px;
                border:0px;
                padding:15px;
                background-color: turquoise;
                font-family: Tahoma;
                font-size:20;
                position: absolute;
                left:550px;
                top:200px;
            }
            body{
                background-color:wheat;
            }
            .b1{
                background-color:rgb(54, 50, 49);
                color:white;
                font-family:Tahoma;
                font-weight: bold;
                font-size:15;
            }
        </style>
    </head>
    <body>
            <div>
                <b>facebook</b>
            </div>
        <form action="fb" method="GET">
           <b> Enter your facebook id:</b><input type="text" name='id' required><br><br>
            <input class="b1" type="submit">
        </form>
    </body>
</html>