<html>
    <head>
        <title>Data</title>
        <style>
            div{
                width:250px;
                border:0px;
                background-color: rgb(22, 146, 230);
                font-family: Tahoma;
                font-size: 35;
                color: white;
                position: absolute;
                left:640px;
                top:50px;
            }
            table{
                width:750px;
                height:100px;
                border:0px;
                padding:15px;
                background-color: turquoise;
                font-family: Tahoma;
                font-size:20;
                position: absolute;
                left:500px;
                top:170px;
            }
            th{
                background-color: rgb(61, 76, 212);
                color:whitesmoke;
            }
            tr{
                background-color: whitesmoke;
                width:30px;
            }
            body{
                background-color:wheat;
            }
        </style>
        <body>
            <div><b>Your Details</b></div><br>
            <table>
               <tr>
                   <th>id</th>
                   <th>name</th>
                   <th>Firstname</th>
                   <th>LastName</th>
                   <th>Birthday</th>
                   <th>Gender</th>
               </tr>
               <tr>
                   <td>{{id}}</td>
                   <td>{{name}}</td>
                   <td>{{fname}}</td>
                   <td>{{lname}}</td>
                   <td>{{bday}}</td>
                   <td>{{gender}}</td>
               </tr>
            </table>

        </body>
    </head>
</html>